<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 17px; text-align: center; padding: 30px; }
    .attribution a { color: hsl(228, 45%, 44%); }
body{
  margin-top: 100px ;
  background-color: hsl(212, 45%, 89%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    .container{
      text-align: center;
      border: 1px solid;
      border-radius: 20px;
      height: auto;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: hsl(0, 0%, 100%);
      border-style: hidden;
      box-shadow: 5px 10px 10px;
     
      
      
    }
    img{
      border-radius: 25px;
      width: 450px;
      margin:20px;

    }
    h5{
      font-size: 30px;
      font-family: 'Outfit', sans-serif;
      align-items: center;
      margin: 0 30px;
      padding: 0 10px;
      letter-spacing:1px ;
      line-height: 40px;
    }
    p{
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      padding: 30px;
      text-align: center;
      padding-top: 10px;
      line-height: 30px;
      padding-bottom: 50px;
      
    }

  </style>
</head>
<body>
<div class="container">

  <div class="resim">
    <img src="images/image-qr-code.png" alt="">
  </div>
  <div class="letter">
    <h5>Improve your front-end  skills by building projects</h5>
<p>Scan the QR code to visit Frontend  Mentor and take your coding skills  to the next level</p> 
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/kandymm" target="_blank">Kandymbek</a>.
  </div>
</body>
</html>